<!DOCTYPE html>
<html lang="ja">
<head>
<title>The シンプル メモ張</title>
</head>

<body>
<div class="box"><span class="box-title">父の誕生日.txt</span>1912年6月23日 計算機科学の父の誕生日</div><table><tr><th>番号</th><td>タイトル</td><td>最終更新日時</td></tr><tr><th>1</th><td><a href="./index.php?file=母の誕生日.txt">母の誕生日</a></td><td>2020-11-13 18:04:00</td></tr><tr><th>2</th><td><a href="./index.php?file=test.txt">test</a></td><td>2020-11-13 18:04:00</td></tr><tr><th>3</th><td><a href="./index.php?file=課題メモ.txt">課題メモ</a></td><td>2020-11-13 18:04:00</td></tr><tr><th>4</th><td><a href="./index.php?file=適当なメモ.txt">適当なメモ</a></td><td>2020-11-13 18:04:00</td></tr><tr><th>5</th><td><a href="./index.php?file=課題メモ2.txt">課題メモ2</a></td><td>2020-11-13 18:04:00</td></tr><tr><th>6</th><td><a href="./index.php?file=重要なメモ.txt">重要なメモ</a></td><td>2020-11-13 18:04:00</td></tr><tr><th>7</th><td><a href="./index.php?file=父の誕生日.txt">父の誕生日</a></td><td>2020-11-13 18:04:00</td></tr><tr><th>8</th><td><a href="./index.php?file=今季のアニメ.txt">今季のアニメ</a></td><td>2020-11-13 18:04:00</td></tr></table></body>
</html>

<style>
h1 {
  padding: 0.5em;
  margin: 0.5em auto;
  width: 80%;
  color: #494949;
  background: #fffaf4;
  border-left: solid 5px #ffaf58;
}

h2 {
  position:relative;
  margin: auto;
  width: 50%
}

.box {
 position:relative;
 padding: 35px 20px 20px;
 margin: 2.5em auto;
 width: 80%;
 color: #555555;
 background-color: #f8f5e3;
 box-shadow: 0 2px 5px #999;
}
.box-title {
 position: absolute;
 top: -15px;
 left: 30px;
 padding: 4px 20px;
 color: #555555;
 font-weight: bold;
 background-color: rgba(255,255,255,.1);
 border-left: 2px dotted rgba(0,0,0,.1);
 border-right: 2px dotted rgba(0,0,0,.1);
 box-shadow: 0 0 5px rgba(0,0,0,0.2); 
 transform: rotate(-3deg);
}

table{
  position:relative;
  padding: 35px 20px 15px;
  margin: 2.5em auto;
  border-collapse: collapse;
  border-spacing: 0;
  width: 50%;
}
table tr{
  border-bottom: solid 1px #eee;
}
table tr:hover{
  background-color: #d4f0fd;
}
table th,table td{
  text-align: center;
  width: 25%;
  padding: 15px 0;
}
</style>