<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Notes</title>
        <style>
            .good {
                text-align: center;
                padding: 12px 20px;
                margin: 4px 0 4px 0px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            .small {
                text-align: center;
                display: block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            button {
                padding: 6px 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
            }
        </style>
    </head>
    <body style="overflow-y: auto; height: 100%">
        <div style="text-align: center;">
            <h1 style="text-align: center; font-size: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Notes</h1>
            <div class="good">
                <form action="/notes" method="post">
                    <textarea name="text" cols="20" rows="5" placeholder="Buy groceries..." style="border: none;"></textarea>
                    <br>
                    <button type="submit" style="margin-top: 20px">Create</button>
                </form>
                
                <br>
                
            </div>
<!-- DEPRECATED <script>
    $.getJSON("/notes", (res) => {
        res.forEach(o => {
            notesList.append(document.createTextNode(o));
        });
    });
</script> -->
        </div>
    
</body></html>